#BlueJ class context
comment0.target=SalesItem
comment0.text=\r\n\ The\ class\ represents\ sales\ items\ on\ an\ online\ e-commerce\ site.\ SalesItem\ \r\n\ objects\ store\ all\ information\ relevant\ to\ this\ item,\ including\ description,\r\n\ price,\ customer\ comments,\ etc.\r\n\ \r\n\ NOTE\:\ The\ current\ version\ is\ incomplete\!\ Currently,\ only\ code\ dealing\ with\r\n\ customer\ comments\ is\ here.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 0.1\r\n
comment1.params=name\ price
comment1.target=SalesItem(java.lang.String,\ int)
comment1.text=\r\n\ Create\ a\ new\ sales\ item.\r\n
comment10.params=
comment10.target=Comment\ findMostHelpfulComment()
comment10.text=\r\n\ Return\ the\ most\ helpful\ comment.\ The\ most\ useful\ comment\ is\ the\ one\ with\r\n\ the\ highest\ vote\ balance.\ If\ there\ are\ multiple\ comments\ with\ equal\ \r\n\ highest\ balance,\ return\ any\ one\ of\ them.\r\n
comment11.params=rating
comment11.target=boolean\ ratingInvalid(int)
comment11.text=\r\n\ Check\ whether\ the\ given\ rating\ is\ invalid.\ Return\ true\ if\ it\ is\ invalid.\r\n\ Valid\ ratings\ are\ in\ the\ range\ [1..5].\r\n
comment12.params=author
comment12.target=Comment\ findCommentByAuthor(java.lang.String)
comment12.text=\r\n\ Find\ the\ comment\ by\ the\ author\ with\ the\ given\ name.\r\n\ @return\ The\ comment\ if\ it\ exists;\ null\ if\ it\ doesn't.\r\n
comment13.params=price
comment13.target=java.lang.String\ priceString(int)
comment13.text=\r\n\ For\ a\ price\ given\ as\ an\ int,\ return\ a\ readable\ String\ representing\ the\ \r\n\ same\ price.\ The\ price\ is\ given\ in\ whole\ cents.\ For\ example\ for\ \r\n\ price\=\=12345,\ the\ following\ String\ is\ returned\:\ $123.45\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Return\ the\ name\ of\ this\ item.\r\n
comment3.params=
comment3.target=int\ getPrice()
comment3.text=\r\n\ Return\ the\ price\ of\ this\ item.\r\n
comment4.params=
comment4.target=int\ getNumberOfComments()
comment4.text=\r\n\ Return\ the\ number\ of\ customer\ comments\ for\ this\ item.\r\n
comment5.params=author\ text\ rating
comment5.target=boolean\ addComment(java.lang.String,\ java.lang.String,\ int)
comment5.text=\r\n\ Add\ a\ comment\ to\ the\ comment\ list\ of\ this\ sales\ item.\ Return\ true\ if\r\n\ successful;\ false\ if\ the\ comment\ was\ rejected.\r\n\ \r\n\ The\ comment\ will\ be\ rejected\ if\ the\ same\ author\ has\ already\ left\ a\ \ \r\n\ comment,\ or\ if\ the\ rating\ is\ invalid.\ Valid\ ratings\ are\ numbers\ between\r\n\ 1\ and\ 5\ (inclusive).\r\n
comment6.params=index
comment6.target=void\ removeComment(int)
comment6.text=\r\n\ Remove\ the\ comment\ stored\ at\ the\ index\ given.\ If\ the\ index\ is\ invalid,\r\n\ do\ nothing.\r\n
comment7.params=index
comment7.target=void\ upvoteComment(int)
comment7.text=\r\n\ Upvote\ the\ comment\ at\ 'index'.\ That\ is\:\ count\ this\ comment\ as\ more\ \r\n\ helpful.\ If\ the\ index\ is\ invalid,\ do\ nothing.\r\n
comment8.params=index
comment8.target=void\ downvoteComment(int)
comment8.text=\r\n\ Downvote\ the\ comment\ at\ 'index'.\ That\ is\:\ count\ this\ comment\ as\ less\ \r\n\ helpful.\ If\ the\ index\ is\ invalid,\ do\ nothing.\r\n
comment9.params=
comment9.target=void\ showInfo()
comment9.text=\r\n\ Show\ all\ comments\ on\ screen.\ (Currently,\ for\ testing\ purposes\:\ print\ to\r\n\ the\ terminal.\ Modify\ later\ for\ web\ display.)\r\n
numComments=14
